<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"etcartman.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention), 外加自己的一点理解和补充。 Sequence-to-sequence模型是一种深度学习模型，它在机器翻译， 生成文字摘要，生成图像描述等任务中取得了一系列的成功，在2016年末Google翻译更是将这种模">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化神经翻译模型(使用注意力机制的Seq2Seq模型结构)">
<meta property="og:url" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="本文翻译自Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention), 外加自己的一点理解和补充。 Sequence-to-sequence模型是一种深度学习模型，它在机器翻译， 生成文字摘要，生成图像描述等任务中取得了一系列的成功，在2016年末Google翻译更是将这种模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_work.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_2.gif.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_3.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq4.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/context.png">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/embedding.png">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/rnn.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq5.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq6.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/attention.png">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq7.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/attention-process.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/atd.gif">
<meta property="og:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/gi.gif">
<meta property="article:published_time" content="2019-01-28T04:01:02.000Z">
<meta property="article:modified_time" content="2021-04-01T08:46:03.330Z">
<meta property="article:author" content="hanjunliu">
<meta property="article:tag" content="Seq2Seq">
<meta property="article:tag" content="NMT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_work.gif">

<link rel="canonical" href="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>可视化神经翻译模型(使用注意力机制的Seq2Seq模型结构) | Jun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://etcartman.com/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hanjunliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可视化神经翻译模型(使用注意力机制的Seq2Seq模型结构)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-28 12:01:02" itemprop="dateCreated datePublished" datetime="2019-01-28T12:01:02+08:00">2019-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-01 16:46:03" itemprop="dateModified" datetime="2021-04-01T16:46:03+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Natural-Language-Processing/" itemprop="url" rel="index"><span itemprop="name">Natural Language Processing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译自<a target="_blank" rel="noopener" href="https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/">Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention)</a>, 外加自己的一点理解和补充。</p>
<p>Sequence-to-sequence模型是一种深度学习模型，它在机器翻译， 生成文字摘要，生成图像描述等任务中取得了一系列的成功，在2016年末Google翻译更是将这种模型投入<a target="_blank" rel="noopener" href="https://blog.google/products/translate/found-translation-more-accurate-fluent-sentences-google-translate/">使用</a>，这些模型源于两篇开创性的论文(<a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">Sutskever et al., 2014</a>,<a target="_blank" rel="noopener" href="http://emnlp2014.org/papers/pdf/EMNLP2014179.pdf">Cho et al., 2014</a>)。</p>
<p>然而要想实现这样一个模型，就要解开一层一层相互堆叠的概念，如果能把这些概念可视化的展现出来那么我们理解和实现起来就会更加顺手，这也就是我写这篇文章的目的(也是我翻译的目的), 当然你还是需要一些深度学习的基础知识才能读懂这篇文章，我希望这篇文章可以成为你阅读上述两篇论文(和下面要提到的attention论文)的得力助手。</p>
<p>一个sequence-to-sequence模型就是吃一个序列(sequence)(一句话， 一封信， 图像的特征…等等)然后吐出一个序列， 一个训练好的模型就会像下图一样工作:<br><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_work.gif" alt="Image"></p>
<a id="more"></a>

<p>在神经机器翻译中，一个序列就是由一句话中的一个个单词组成，模型将它们一个一个的吃进去做处理，再吐出一个一个的单词来组成一句话：</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_2.gif.gif"></p>
<h2 id="扒开模型的外衣"><a href="#扒开模型的外衣" class="headerlink" title="扒开模型的外衣"></a>扒开模型的外衣</h2><p>扒开模型神秘的外衣后，我们发现模型是由编码器(encoder)和解码器(decoder)组成。</p>
<p>编码器(encoder)处理输入序列的每一个元素，然后将它捕获的信息编译成一个向量，我们把这个向量称作上下文(context),  在编码器处理完整个序列后，编码器就把上下文送给解码器，解码器拿到上下文之后就开始生成一个一个元素最终组成一个序列。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq2seq_3.gif"></p>
<p>来一个机器翻译的例子:</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq4.gif"></p>
<p>从机器翻译任务的角度而言，上下文(context)就是向量(基本上是数字的数组)， 编码器(encoder)和解码器(decoder)往往都是循环神经网络(recurrent neural networks)(你一定要看一下Luis Serrano的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UNmqTiOnRfg">A friendly introduction to Recurrent Neural Networks</a> )，译者: 我更推荐<a target="_blank" rel="noopener" href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">Understanding LSTM Networks</a>, 这个人写的博客写的非常棒，有空都翻译一下，然后补一下链接。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/context.png" title="上下文是一个float组成的数组， 颜色越亮就代表对应的值越大"></p>
<p>你可以设置上下文向量的大小，这个大小就是编码器RNN的隐藏单元数，在这篇文章中上下文向量是4个维度的但是在实际的应用中上下文向量通常是256维, 512维或是1024维。</p>
<p>按照设计，RNN每个时间步吃两个输入:一个输入(对于编码器来说就是输入序列中的一个单词)和一个隐藏状态(hidden_state), 输入单词也要用向量表示。使用<a target="_blank" rel="noopener" href="https://machinelearningmastery.com/what-are-word-embeddings/">word embedding</a>算法可以将单词转换成向量,  每个词就映射成向量空间中的一个点，映射后向量能代表单词的一些特征，比如意思相近的词在空间中离得更近一些或是 <a target="_blank" rel="noopener" href="http://p.migdal.pl/2017/01/06/king-man-woman-queen-why.html">king - man + woman = queen</a>。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/embedding.png" title="图中最左边是要输入的单词，使用word embedding后把每个单词都映射成一个4维的向量。"></p>
<p>现在我们已经介绍了主要的向量/张量，让我们回顾一下RNN的机制并让我们用图说话来描述这些模型：</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/rnn.gif"></p>
<p>上图是RNN的第一步(Tme step #1)RNN的再下一步(Time step #2)就是采用第二个单词的向量(input #2)和刚刚输出的第一个隐藏状态(hidden state #1)来产生新的输出。在文章的后面，我们将使用这样的动画来描述神经机器翻译模型中的向量。</p>
<p>在下面的图片中，每一次脉冲代表一个时间步(time step), 在这个时间步里RNN处理完两个输入并产生两个输出, 因为编码器(encoder)和解码器(decoder)的本质都是循环神经网络(RNN)，所以二者所做的工作都是类似的。</p>
<p>让我们来仔细观察一下编码器(encoder)的隐藏状态(hidden state), 我们可以注意到传给解码器(decoder)的上下文其实是编码器的输出的最后一个隐藏状态。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq5.gif"></p>
<p>解码器同样也维护了一个隐藏状态，并将它一个一个的向后传递，因为我们现在关注的是模型的主要部分所以在图中也就没画出来。</p>
<p>让我们用另一种方式来可视化一个seq2seq模型，我们将编码器和解码器的RNN按照时间步展开(unrolled)能让我们更好的理解模型，如果你熟悉RNN的话就应该知道这种展开只是一种复制而不是真正意义上的展开。这样展开之后我们就可以更清楚的看到RNN每个时间步的输入和输出了。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq6.gif"></p>
<h2 id="集中注意力-Attention"><a href="#集中注意力-Attention" class="headerlink" title="集中注意力(Attention)"></a>集中注意力(Attention)</h2><p>上下文向量成为这些模型的瓶颈使得模型很难处理长句子，在论文 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1409.0473">Bahdanau et al., 2014</a> 和 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1508.04025">Luong et al., 2015</a>中提出了一种解决办法，这些论文介绍并完善了一种被称作”注意力“(Attention)的技术, 这项技术使机器翻译的质量得到了非常大的提升，注意力(Attention)允许模型根据需要关注输入序列的相关部分。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/attention.png" title="在第七个时间步时注意力机制(attention mechanism)使得解码器能够生成英语单词前注意到étudiant(法语里的 student)，这种从输入序列中放大相关部分的能力使得注意力模型产生比没有注意力的模型更好的结果"></p>
<p>让我们继续从一个高度抽象的角度观察主义及模型，一个注意力模型和经典的sequence-to-sequence模型间主要有两种不同:</p>
<p>第一，经典的sequence-to-sequence模型的解码器只传递了最后一个隐藏状态而注意力模型的编码器将所有的隐藏状态传到解码器：</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/seq7.gif"></p>
<p>第二,  一个有注意力的解码器需要在它产生输出前能够关注到跟这个时间步有关的信息，所以它需要多做一步:</p>
<ol>
<li>观察一下编码器送来的隐藏状态，每一个隐藏状态都和句子中的某个单词相对应。</li>
<li>给每一个隐藏状态一个分数(我们先忽略分数是如何给出的)。</li>
<li>把分数进行softmax之后与对应的隐藏状态相乘，从而放大分数高的隐藏状态，缩小分数低的隐藏状态。</li>
</ol>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/attention-process.gif"></p>
<p>解码器的每个时间步都完成一个这样的评分。</p>
<p>现在让我们在下面的可视化中将整个事物整合在一起，看看注意力是如何工作的：</p>
<p>1.注意力编码器RNN用<END>的词向量和一个初始的隐藏状态作为输入。</END></p>
<p>2.RNN处理输入然后输出一个新的隐藏状态(h4)和一个输出，输出被丢弃。</p>
<p>3.注意力步骤: 我们在这个时间步使用编码器隐藏层状态和h4来计算上下文向量(C4)。</p>
<p>4.我们将h4和c4连接成一个新向量。</p>
<p>5.我们将这个新生成的向量输入到前馈神经网络(这个网络也跟着一起训练)。</p>
<p>6.前馈神经网络的输出就代表这个时间步的输出，他可以指示出一个文字。</p>
<p>7.在下一个时间步重复这个步骤。</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/atd.gif"></p>
<p>我们可以这样来观察注意力过程:</p>
<p><img src="/2019/01/28/Deep%20Learning/Natural%20Language%20Processing/%E5%8F%AF%E8%A7%86%E5%8C%96seq2seq/gi.gif"></p>
<p>请注意，模型不是随便地将输出中的第一个单词与输入中的第一个单词对齐。它实际上是从训练阶段学会了如何对齐该语言对中的单词（在我们的例子中是法语和英语）。下面这张图片可以看到注意力所做的这种对齐是非常准确的。</p>
<p>![](可视化seq2seq/attention_sentence.png “在英语中 的”European Economic Area”和在法语中的”européenne économique zone”，虽然在不同语言中单词的顺序是不相同的但是仍可以正确的对齐它们”)</p>
<p>如果你感觉可以开始实现一个模型了，一定要看一看用Tensorflow实现的 <a target="_blank" rel="noopener" href="https://github.com/tensorflow/nmt">Neural Machine Translation (seq2seq) Tutorial</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Seq2Seq/" rel="tag"># Seq2Seq</a>
              <a href="/tags/NMT/" rel="tag"># NMT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/28/Deep%20Learning/Natural%20Language%20Processing/%E6%B5%85%E8%AF%BBtransformer/" rel="prev" title="浅读Transformer">
      <i class="fa fa-chevron-left"></i> 浅读Transformer
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/05/Deep%20Learning/Natural%20Language%20Processing/%E5%9B%BE%E8%A7%A3Transformer/" rel="next" title="图解Transformer">
      图解Transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%92%E5%BC%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A4%96%E8%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">扒开模型的外衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E6%B3%A8%E6%84%8F%E5%8A%9B-Attention"><span class="nav-number">2.</span> <span class="nav-text">集中注意力(Attention)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hanjunliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/etcartman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;etcartman" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanjunliu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
