<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"etcartman.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="中国软件杯--南京游记">
<meta property="og:url" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E4%B8%80%E7%AD%89%E5%A5%96.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%87%BA%E7%A7%9F%E8%BD%A6.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A3%9E%E6%9C%BA.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%971.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%972.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%A4%A9%E5%A4%A9.PNG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%8B%86%E7%AE%B1.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%BB%84%E8%A3%85.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%BF%90%E8%A1%8C.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%89%9B%E8%82%89%E5%B9%B2%E9%9D%A2.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AD%BE%E5%88%B0%E5%A4%84.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%97.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%A2%8B%E5%AD%90%E9%87%8C%E7%9A%84.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AC%AC%E4%B8%80%E9%A1%BF%E9%A5%AD.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/c1.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/c2.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%A1%8C%E5%AD%90.png">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%87%AA%E4%B9%A0%E5%AE%A4.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A4%90%E5%8E%85%E4%B8%80.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A4%90%E5%8E%85%E4%BA%8C.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%8D%97%E5%A4%A7%E6%99%9A%E9%A4%90.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%A4%A7%E5%B7%B4%E8%BD%A6.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%AF%84%E5%A7%94.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AC%94.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%BC%80%E5%B9%95%E5%BC%8F.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%80%AA%E5%85%89%E5%8D%97.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/ppt.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%8A%BD%E7%AD%BE.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AD%BE.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%9F%AD%E4%BF%A1.png">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%80%BB%E5%86%B3%E8%B5%9B2.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/5g.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%87%AA%E8%A1%8C%E8%BD%A6.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2566.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2578.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2583.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2587.JPG">
<meta property="og:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A2%81%E5%A5%96%E5%85%B8%E7%A4%BC.png">
<meta property="article:published_time" content="2018-09-04T02:34:15.000Z">
<meta property="article:modified_time" content="2021-04-01T08:36:54.528Z">
<meta property="article:author" content="hanjunliu">
<meta property="article:tag" content="中国软件杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E4%B8%80%E7%AD%89%E5%A5%96.JPG">

<link rel="canonical" href="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>中国软件杯--南京游记 | Jun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://etcartman.com/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hanjunliu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国软件杯--南京游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-04 10:34:15" itemprop="dateCreated datePublished" datetime="2018-09-04T10:34:15+08:00">2018-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-01 16:36:54" itemprop="dateModified" datetime="2021-04-01T16:36:54+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Competition/" itemprop="url" rel="index"><span itemprop="name">Competition</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E4%B8%80%E7%AD%89%E5%A5%96.JPG" alt="一等奖"></p>
<a id="more"></a>
<h2 id="启程-2018-8-28"><a href="#启程-2018-8-28" class="headerlink" title="启程 2018.8.28"></a>启程 2018.8.28</h2><p>早晨9点多打车到流亭机场, 中途停车加气，最后花了253，反正学校报销，花就是了。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%87%BA%E7%A7%9F%E8%BD%A6.JPG" alt="中途停车加气"></p>
<p>流亭机场上的飞机，延误了一会儿才起飞。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A3%9E%E6%9C%BA.JPG" alt="大飞机"></p>
<p>大约一个小时就到南京了，没想到8月底了南京还是这么热，背着大书包坐地铁到定好的酒店，室内环境不错，比想象中的好多了。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%971.JPG" alt="酒店照片1"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%972.JPG" alt="酒店照片2"></p>
<p>26号的时候在学校把主机寄过来了，在床上休息，静静的等待快递小哥派送。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%A4%A9%E5%A4%A9.PNG" alt="良心天天"></p>
<p>不一会就给我打电话了</p>
<p>拆箱，装机，点亮，运行，检查电脑没问题以后，出门吃饭……</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%8B%86%E7%AE%B1.JPG" alt="收快递"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%BB%84%E8%A3%85.JPG" alt="组装"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%BF%90%E8%A1%8C.JPG" alt="运行"></p>
<p>检查电脑没啥问题就出去吃饭了，饿了一天，本来想去汉堡王吃，想想吃了一个暑假的垃圾食品还是去吃点健康的吧，找了一家面馆，要了一碗牛肉干挑面，超好吃。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%89%9B%E8%82%89%E5%B9%B2%E9%9D%A2.JPG" alt="干挑面"></p>
<h2 id="报道-2018-8-29-上午"><a href="#报道-2018-8-29-上午" class="headerlink" title="报道 2018.8.29 上午"></a>报道 2018.8.29 上午</h2><p>从住的地方走路到国际博览中心酒店，想沿路看看风景，结果人快要被热死了哪有心情看风景，想着等比完赛再去其他地方逛逛。</p>
<p>签到处在酒店里，早上去的时候人还不是很多，就很快弄完了，办了入住。然后打车回原来的酒店把主机搬过来，可能是人(主机)太帅了一路上收集了许多目光，还被要求摆拍。。。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AD%BE%E5%88%B0%E5%A4%84.JPG" alt="签到处"></p>
<p>酒店还不错，好像是4星级的，学校可以报销所以我们没用组委会出钱就先自己掏钱，环境还不错啦。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%85%92%E5%BA%97.JPG" alt="国际中心酒店"></p>
<p>翻了翻袋子里的东西，有一张参赛证，一张南京软博会的参展证，一件黄色的衣服(颜色跟赛题有关)，一些资料等等，最重要的是从29号的午餐到9月1号的午餐的餐券(良心啊)</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%A2%8B%E5%AD%90%E9%87%8C%E7%9A%84.JPG" alt="袋子里的宝贝"></p>
<p>收拾完东西就去体验第一顿午餐啦，酒店的餐厅自助形式的，不错不错</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AC%AC%E4%B8%80%E9%A1%BF%E9%A5%AD.JPG" alt="第一顿午餐"></p>
<h2 id="调试-2018-8-29-下午"><a href="#调试-2018-8-29-下午" class="headerlink" title="调试 2018.8.29 下午"></a>调试 2018.8.29 下午</h2><p>下午两点半坐大巴车到南京航天航空大学，今年答辩是把不同赛题安排在不同的机房，我们是在机房C</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/c1.JPG" alt="机房C-1"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/c2.JPG" alt="机房C-2"></p>
<p>一进门就是我们的桌子，开心，隔壁是大四的学长。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%A1%8C%E5%AD%90.png" alt="桌子"></p>
<p>内部环境随手拍，人家的自习室，哎！</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%87%AA%E4%B9%A0%E5%AE%A4.JPG" alt="内部环境"></p>
<p>刚坐下就被叫出去拍宣传视频了，尬。。。</p>
<p>回来之后才开始调环境，IP不是自动分配的，调完主机和虚拟机的IP后队友才开始调前端页面，时间过的很快，到吃饭的时间我们还有一堆东西没弄完，最后决定先吃饭回来再弄。</p>
<p>南航的餐厅环境真不错，组委会给的餐券可以顶20块钱，随便挑了点才花了10块钱，结账的阿姨又塞给我3瓶雪碧和一包卫生纸。。。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A4%90%E5%8E%85%E4%B8%80.JPG" alt="餐厅环境-1"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A4%90%E5%8E%85%E4%BA%8C.JPG" alt="餐厅环境-2"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%8D%97%E5%A4%A7%E6%99%9A%E9%A4%90.JPG" alt="南航晚餐"></p>
<p>回去之后辅导员让我们给他演示一遍，一个大四学姐给我们提了好多建议，感谢，然后我们继续改程序，改到最后整个机房就剩我们一个队了。。。</p>
<p>7点半的时候改完上了大巴车</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%A4%A7%E5%B7%B4%E8%BD%A6.JPG" alt="大巴车"></p>
<h2 id="第一轮答辩-2018-8-30-上午"><a href="#第一轮答辩-2018-8-30-上午" class="headerlink" title="第一轮答辩 2018.8.30 上午"></a>第一轮答辩 2018.8.30 上午</h2><p>在网上看到评委的这个姿势水平问题，参加了几个其他比赛也是亲身体验到了这个问题，所以当时还是比较忐忑的，答辩完之后感觉评委真的不错，没有网上说的那些问题。</p>
<p>图为三个评委，最右边是企业的评委</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%AF%84%E5%A7%94.JPG" alt="评委"></p>
<p>我们是第一个答辩的，评委给我了个U盘里面有30张图片，让我们进行识别，识别结果大约是有5张图片没有识别出来(因为这这几张图片做了特殊处理)，评委说可以理解，识别效果还不错。又给评委演示了结果校对功能，随后评委让我们演示爬虫功能，这个功能应该是得到了评委的赏识，特别开心。我演示完成之后队友疯狂输出作品原理，哈哈，然后评委看了看我们的文档，又要求我们重新运行一遍程序，最后说你们这个配置要求比较高啊，公司可能买不起这样的设备…(浪潮买不起显卡？？？)</p>
<p>评委走之后笔扔在桌子上了，也不来拿，我的啦，哈哈哈。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AC%94.JPG" alt="笔"></p>
<p>然后就没有然后了，没啥事干，也不知道能不能进下一轮答辩，懒得做PPT，跟隔壁桌的队伍聊了一会儿，然后就在南航转了转。</p>
<p>下午的时候跟队友商量了一下决定打个车把主机抱回酒店，然后休息一会晚上去参加开幕式。</p>
<h2 id="开幕式-2018-8-30-晚"><a href="#开幕式-2018-8-30-晚" class="headerlink" title="开幕式 2018.8.30 晚"></a>开幕式 2018.8.30 晚</h2><p>打了个车去南京科技馆参加开幕式，司机看了我们穿的衣服说了一路你们是挨踢的…..， 然后又疯狂安利xx出行这款软件，佛了。。。。</p>
<p>开幕式是冲着倪光南院士去的。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%BC%80%E5%B9%95%E5%BC%8F.JPG" alt="开幕式"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E5%80%AA%E5%85%89%E5%8D%97.JPG" alt="倪光南"></p>
<h1 id="喜进决赛-2018-8-30深夜"><a href="#喜进决赛-2018-8-30深夜" class="headerlink" title="喜进决赛 2018.8.30深夜"></a>喜进决赛 2018.8.30深夜</h1><p>十点多回到酒店，想了想决定先把ppt做一做能不能进决赛再说，没吃晚餐所以就订了个汉堡王，一边吃一边赶ppt</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/ppt.JPG" alt="PPT"></p>
<p>11:20成绩出了，成功进入最终的决赛答辩，一时很是兴奋，看了看一共46个队伍进入最终的答辩，竟然还有上一轮的成绩，我们的队伍成绩是倒数第二…..,<br>这一轮排第一，11:40的时候下去抽了个签，抽了个 “9”，挺不错的。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%8A%BD%E7%AD%BE.JPG" alt="抽签"></p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%AD%BE.JPG" alt="签"></p>
<p>过了一会收到辅导员发来的激励短信。</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E7%9F%AD%E4%BF%A1.png" alt="短信"></p>
<p>继续准备PPT，我们商量之后决定只介绍我们的创新功能，因为大家都进入了最终的决赛基本功能肯定都已经完成了，再去介绍就没有必要了。况且PPT只给5分钟。</p>
<p>大约在01:00把PPT做完了，准备了一下，快两点收拾睡觉，翻来覆去又紧张又激动，3点多才睡着，5点多起床继续准备PPT</p>
<h2 id="决赛答辩-2018-8-31-上午"><a href="#决赛答辩-2018-8-31-上午" class="headerlink" title="决赛答辩 2018.8.31 上午"></a>决赛答辩 2018.8.31 上午</h2><p>答辩安排在博览中心内，要提交两份纸质文档但是我们没有提前准备所以就只能出去找地方打印…..</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E6%80%BB%E5%86%B3%E8%B5%9B2.JPG" alt="总决赛1"></p>
<p>回来之后答辩就已经开始了，我又抓紧时间熟了两遍PPT，很快就轮到我们了。</p>
<p>上台之后话筒比较迷，感觉放嘴边才有声音，讲PPT的过程中声音忽大忽小的。。。答辩环节全程划水，队友疯狂输出。佩服佩服。</p>
<p>答辩完之后我觉得自己PPT讲得很烂，准备得还是不充分啊。</p>
<p>在下面坐了会听了听做相同题目的队伍答辩，感觉都是在讲基本功能的实现原理，额，我个人觉得这样不太好。</p>
<p>闲着无聊决定去逛逛软博会</p>
<p>5G</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/5g.JPG" alt="5G"></p>
<p>逛了逛感觉太困了，就酒店睡觉了。</p>
<h2 id="喜提一等奖-2018-8-31-晚"><a href="#喜提一等奖-2018-8-31-晚" class="headerlink" title="喜提一等奖 2018.8.31 晚"></a>喜提一等奖 2018.8.31 晚</h2><p>从中午12点睡到晚上7点，起来收拾收拾，餐厅已经关门了。。。。，找了个地方吃了碗拉面，然后去影院看蚁人2，感觉不好看。</p>
<p>骑了个共享单车回酒店，很是潇洒啊！</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E8%87%AA%E8%A1%8C%E8%BD%A6.JPG" alt="共享单车"></p>
<p>晚上回酒店休息了一会儿，静静的等待答辩结果，11点多的时候微信发了结果，喜提一等奖，高兴地从床上跳了下来。</p>
<h2 id="南京游-2018-9-1-上午"><a href="#南京游-2018-9-1-上午" class="headerlink" title="南京游 2018.9.1 上午"></a>南京游 2018.9.1 上午</h2><p>不说了，只拍了一张照片</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2566.JPG" alt="大屠杀"></p>
<p>下午就回去摸鱼了</p>
<h2 id="2018-9-1-上午"><a href="#2018-9-1-上午" class="headerlink" title="2018.9.1 上午"></a>2018.9.1 上午</h2><p>跟同学校的两个同学去吃了个特产😂</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2578.JPG" alt="特产"></p>
<p>然后选择精神食粮，去了趟先锋书店(假)顺便给女朋友买点礼物</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2583.JPG" alt="先锋书店"></p>
<p>最后去了一趟南京博物院，下雨了</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/IMG_2587.JPG" alt="南京博物院"></p>
<h2 id="2018-9-2-下午"><a href="#2018-9-2-下午" class="headerlink" title="2018.9.2 下午"></a>2018.9.2 下午</h2><p>然后回去整顿了一下，晚上去参加颁奖典礼的彩排</p>
<p> 颁奖典礼</p>
<p>嘿嘿</p>
<p><img src="/2018/09/04/Competitions/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/%E9%A2%81%E5%A5%96%E5%85%B8%E7%A4%BC.png" alt="颁奖典礼"></p>
<p> 回程</p>
<p>颁奖典礼结束后，就收拾收拾回学校了，到了机场点了碗拉面细细回味。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E6%9D%AF/" rel="tag"># 中国软件杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/10/07/Deep%20Learning/Computer%20Vision/xception%E8%AE%BA%E6%96%87/" rel="next" title="Xception论文阅读笔记">
      Xception论文阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B-2018-8-28"><span class="nav-number">1.</span> <span class="nav-text">启程 2018.8.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%81%93-2018-8-29-%E4%B8%8A%E5%8D%88"><span class="nav-number">2.</span> <span class="nav-text">报道 2018.8.29 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-2018-8-29-%E4%B8%8B%E5%8D%88"><span class="nav-number">3.</span> <span class="nav-text">调试 2018.8.29 下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BD%AE%E7%AD%94%E8%BE%A9-2018-8-30-%E4%B8%8A%E5%8D%88"><span class="nav-number">4.</span> <span class="nav-text">第一轮答辩 2018.8.30 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B9%95%E5%BC%8F-2018-8-30-%E6%99%9A"><span class="nav-number">5.</span> <span class="nav-text">开幕式 2018.8.30 晚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%9C%E8%BF%9B%E5%86%B3%E8%B5%9B-2018-8-30%E6%B7%B1%E5%A4%9C"><span class="nav-number"></span> <span class="nav-text">喜进决赛 2018.8.30深夜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E8%B5%9B%E7%AD%94%E8%BE%A9-2018-8-31-%E4%B8%8A%E5%8D%88"><span class="nav-number">1.</span> <span class="nav-text">决赛答辩 2018.8.31 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9C%E6%8F%90%E4%B8%80%E7%AD%89%E5%A5%96-2018-8-31-%E6%99%9A"><span class="nav-number">2.</span> <span class="nav-text">喜提一等奖 2018.8.31 晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E6%B8%B8-2018-9-1-%E4%B8%8A%E5%8D%88"><span class="nav-number">3.</span> <span class="nav-text">南京游 2018.9.1 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-9-1-%E4%B8%8A%E5%8D%88"><span class="nav-number">4.</span> <span class="nav-text">2018.9.1 上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-9-2-%E4%B8%8B%E5%8D%88"><span class="nav-number">5.</span> <span class="nav-text">2018.9.2 下午</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hanjunliu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/etcartman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;etcartman" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanjunliu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
